# BackFoApp Configuration
BACKFOAPP_APP_ID=xGSWIAwBRr1NY5JssvWcthAcOCKYUmPIkMTNAef8
BACKFOAPP_REST_KEY=C38yxHOLCmffQ3hDVVY1SugXX6QfGBWibJrzASpq
BACKFOAPP_JS_KEY=N2lFcwtSn4Wq7RKP0Ab8uU5SEiCmoJNJS2BO0vn4
BACKFOAPP_BASE_URL=https://parseapi.back4app.com

# Google Gemini Configuration
GOOGLE_GEMINI_API_KEY=AIzaSyAC1vVYesvT5yHdu8lYj5Av51LwvPx-kfA